PROTOCOL
DST[1],SRC[1],LEN[1],DAT[X]

Init Master: 00FF01010001020101
Init Slave: 00FF0100FF000500030000210100020100FF000102

M->S 00FF0100
S->M 00FF0101
M->S FF00050003000021
M->S 0100020101
M->S FF000102

PACKETS
#0 : INIT
#1 : INIT_SYNC
    TOTAL_SOLVABLE_MODULES[1]
#2 : START
#3 : OVER
#4 : STRIKE
#5 : MODULE_DISCOVERY
    MID[2],ID[1]
#6 : MODULE_SOLVED
    
MODULES
#0 : Master
#1 : Timer
#2 : Simple Wires
#3 : The Button
#4 : Symbols
#5 : Simon Says
#6 : Morse Code
#7 : Complicated Wires
#8 : Maze
#9 : Passwords
#10: Needy: Venting Gas
#11: Needy: Capacitor Discharge
#12: Needy: Knobs
